/**index.wxss**/
.nutrient-charts{
  width: 250px;
  box-sizing: border-box;
  margin: 0 auto 15px;
}

.goal-chart{
  height: 275px;
  background: #E3F0E6;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  border-radius: 15px;
  justify-content: center;
}