/**app.wxss**/

page{
  font-family: "quicksand";
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  box-sizing: border-box;
} 

.w-100{
  width: 100%;
}

/* typography */
.h1 .h2 .p {
  font-family: "quicksand";
}

.h1{
  font-weight: 500;
  font-size: 1.5rem;
}

.h2{
  font-weight: 800;
  font-size: 18px;
}

.p{
  font-weight: 500;
  font-size: 18px;
  color: #191011
}

.p-bold{
  font-weight: 700;
  font-size: 18px;
  color: #191011
}

.small{
  font-weight: 500;
  font-size: 14px;
  color: #191011
}

.cta-text{
  color: #52BE8C
}

.text-light{
  color: #191011;
  opacity: 60%;
}

.text-calories{
  font-weight: 500;
  font-size: 40px;
}

/* images */
.img-sm{
  width: 50px;
  height: 50px;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}

.img-md{
  width: 80px;
  height: 80px;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}

.img-lg{
  width: calc((100vw / 2) - 1.5rem);
  height: calc((100vw / 2) - 1.5rem); 
  border-radius: 5px;
}


/* cards */
.card-my-goal{
  background-color: #E3F0E6;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

/* flex */
.flex{
  display: flex;
}

.justify-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.center{
  align-items: center;
}

.spacer{
  height: 110px;
  display: block;
  width: 100%;
}