.current-calories, .bg-chart{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: -120px -100px;
  height: 525px;
}

.chart-container{
  width: 320px;
  height: 150px;
  padding: 0;
  position: relative;
}


.calorie{
  width: 320px;
  height: 150px;
  display: block;
}

.calorie-label{
  text-align: center;
  margin: -5px;
}

.calorie-value{
  position: absolute;
  text-align: center;
  width: 100%;
  top: calc(150px / 2 + 10px);
}
