.avatar image{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.avatar{
  display: flex;
  gap: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small-star image{
  width: 15px;
  height: 15px;
}

.star-container{
  display: flex;
  gap:5px;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content{
  margin: 4px 0;
}