<view>
  <view class="flex">
    <view class="avatar">
      <image src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" mode="aspectFill"/>
      <view class="username">{{data.user}}</view>
        </view>
      <view class="star-container">
        <view class="small-star" wx:for="{{data.rating}}">
          <image src="../../images/icons/star_active.png" mode="aspectFill" />
      </view>
  </view>
  </view>
  <view class="content">{{data.content}}</view>
  <view class="date">{{data.created_at}}</view>
</view>