<view>
  <view class="flex">
    <view class="avatar">
      <image src="{{data.user_img}}" mode="aspectFill"/>
      <view class="username">{{data.user}}</view>
        </view>
      <view class="star-container">
        <view class="small-star" wx:for="{{data.rating}}">
          <image src="../../images/icons/star_active.png" mode="aspectFill" />
      </view>
  </view>
  </view>
  <view class="content">{{data.content}}</view>
  <view class="date">{{data.created_at}}</view>
</view>