<view class="tab-bar {{width}} {{transition}}" >
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{transition}} {{showIcon ? 'show' : ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image class="tab-bar-image"  animation="{{animationData}}" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
  </view>
</view>
