<view class="container w-100">
  <form class="post w-100" bindsubmit="submitRecipe">
    <view class="images-container">
      <view class="flex justify-between align-center">
        <view class="p text-left">Images *</view>
        <view class="small text-light">{{tempFiles.length}}/1</view>
      </view>
        <scroll-view class="image-gallery" scroll-x="true" style="width: 100%">
            <view class="image-uploader recipe-image" bindtap="uploadImage"></view>
          <block wx:for="{{tempFiles}}">
            <image wx:if="{{newRecipe || newImage}}" src="{{item.tempFilePath}}" mode="aspectFill" class="recipe-image" />
            <image wx:else src="{{item}}" mode="aspectFill" class="recipe-image" />
          </block>
        </scroll-view>
    </view>
    <view class="p text-left">Name *</view>
    <view class="input-field">
      <textarea wx:if="{{newRecipe}}" type="text" name="name" class="input w-100" maxlength="40"></textarea>
      <textarea type="text" wx:else name="name" class="input w-100" maxlength="40" data-name="name" bindinput="changeInput" value="{{name}}"></textarea>
    </view>
    <view class="p">Description *</view>
    <view class="input-field">
      <textarea wx:if="{{newRecipe}}"type="text" name="description" class="auto-grow-textarea" auto-height maxlength="300"></textarea>
      <textarea wx:else type="text" name="description" class="auto-grow-textarea" data-name="description" auto-height maxlength="300" bindinput="changeInput" value="{{description}}"></textarea>
    </view>
    <view class="p">Instruction *</view>
    <view class="input-field">
      <textarea wx:if="{{newRecipe}}" type="text" name="instructions" class="auto-grow-textarea" auto-height="true"  maxlength="2000"></textarea>
      <textarea wx:else type="text" name="instructions"
      data-name="instructions" class="auto-grow-textarea" auto-height="true"  maxlength="2000" bindinput="changeInput" value="{{instructions}}"></textarea>
    </view>
    <view class="cart-list">
      <view wx:for="{{cart}}" class="cart-item flex w-100">
      <view class="flex justify-between">
        <view class="item-name p">{{item.name}}</view>
        <view class="p">{{item.portion}}g</view>
      </view>
      <hr/>
      </view>
    </view> 
    <button class="floating p" form-type="submit">Submit</button>
  </form>
  <view class="spacer"></view>
</view>
<CustomLoading wx:if="{{showLoading}}" />
<BottomMask />
<CustomNav />