<view class="spacer"></view>
<view class="container w-100">
  <view class="recipe-general-info w-100 flex justify-between align-center">
    <view class="left-container flex align-center">
      <image src="{{photo}}" mode="aspectFill" class="recipe-image" />
      <view>
        <view class="h2">{{name}}</view>
        <text wx:for="{{rating}}" class="star">⭐</text>
      </view>
    </view>
    <view class="recipe-icons">
      <image wx:if="{{isOwner}}" src="../../images/icons/edit.png" mode="aspectFit" class="heart edit-icon" bindtap="goToEdit"/>
      <view class="heart-container">
        <image wx:if="{{isFavourite}}" src="../../images/icons/heart.png" mode="aspectFill" class="heart" bindtap="clickFavourite"/>
        <image wx:else src="../../images/icons/heartstroke.png" mode="aspectFit" class="heart" bindtap="clickFavourite"/>
      </view>
    </view>
  </view>
  <hr class="recipe-hr" />
  <view class="tabs-container flex justify-between align-center w-100">
    <view class="tab p" data-value="detail" bindtap="switchTab">Detail<view style="{{opacityDetail}}" class="tab-indicator"></view></view>
    <view class="tab p" data-value="recipe" bindtap="switchTab">Recipe<view style="{{opacityRecipe}}" class="tab-indicator"></view></view>
    <view class="tab p" data-value="review" bindtap="switchTab">Review<view style="{{opacityReview}}" class="tab-indicator"></view></view>
  </view>

  <!-- show details tab -->

  <view wx:if="{{showDetail}}" animation="{{showPageAnimation}}"  class="w-100">
  <form bindsubmit="addToMeal" wx:if="{{showRecipePage}}"class="w-100">
    <view class="portion flex justify-between">
      <view class="bubble recipe-portion h1">{{portion}}g</view>
      <view class="bubble recipe-calories h1 text-light">{{caloriesPerPortion * portion / 100}}kcal</view>  
    </view>
      <slider wx:if="{{showRecipePage}}" bindchanging="portionChange" activeColor="#52BE8C" block-size="12" block-color="#52BE8C" value="100" step="10" min="10" max="1000" />
      <button wx:if="{{showRecipePage}}" class="floating p" form-type="submit">Add to Goal</button>
  </form>
    <view class="p">{{description}}</view>
    <view class="nutrition">
      <view class="title-container w-100 flex justify-between">
        <text class="p">Nutrition</text>
        <text class="small text-light">{{showRecipePage ? "per 100g": "per " + portion + "g"}}</text>
      </view>
      <view class="nutrition-info flex justify-between">
        <view class="nutrition-calories w-100">
          <view class="large-text">
          {{showRecipePage ? caloriesPerPortion : caloriesPerPortion * portion / 100}}
          </view>
          <view class="p text-light">kcal</view>
        </view>
        <view class="divider"></view>
        <view class="nutrition-macro w-100">
          <view class="macro">
            <ec-canvas id="protein" canvas-id="protein" class="nutrient-bar"></ec-canvas>
          </view>
        </view>
      </view>
    </view>
    <view class="table-container">
      <view class="table-row">
        <view class="table-header-main p">Nutrient</view>
        <view class="table-header small text-light">Amount</view>
      </view>
      <view class="table-row">
        <view class="table-cell small">Protein</view>
        <view class="table-cell small text-right">{{protein}}g</view>
      </view>
      <view class="table-row">
        <view class="table-cell small">Carbohydrate</view>
        <view class="table-cell small text-right">{{carbs}}g</view>
      </view>
      <view class="table-row">
        <view class="table-cell small">Fat</view>
        <view class="table-cell small text-right">{{fat}}g</view>
      </view>
      <view class="table-row">
        <view class="table-cell small">Sodium</view>
        <view class="table-cell small text-right">{{sodium || 0 }}mg</view>
      </view>
      <view class="table-row">
        <view class="table-cell small">Fiber</view>
        <view class="table-cell small text-right">{{fiber || 0 }}g</view>
      </view>
    </view>
  </view>
  
  <view wx:if="{{showRecipe}}" animation="{{showPageAnimation}}"  wx:for-index="index" class="w-100" >
    <view class="ingredients w-100">
    <view class="h1 title">Ingredients</view>
    <view class="ingredient p" wx:for="{{ingredients}}">
    {{item.portion * 100}}g {{item.name}}
    </view>
  </view>
  <view class="h1 title w-100">Instructions</view>
    <view wx:for="{{instructions}}" class="instruction p">
    {{index + 1}}. {{item}}
    </view>
  </view>

  <view wx:if="{{showReview}}" animation="{{showPageAnimation}}" class="w-100">
    <form bindsubmit="submitReview">
    <view class="review-inputs-container">
      <view class="star-input flex justify-between">
      <view class="star-container flex">
        <view class="star" wx:for="{{stars}}" wx:key="{{index}}" data-index="{{index}}" bindtap="handleStarClick">
        <image wx:if="{{selectedStars >= index + 1}}"src="../../images/icons/star_active.png" mode="aspectFill"/>
        <image wx:else src="../../images/icons/star_inactive.png" mode="aspectFill"/>
        </view>
      </view>
      <text class="small text-light">{{selectedStars}}/5</text>
      </view>
      <textarea type="text" placeholder="Enter review..." maxlength="300" bindinput="handleTextareaInput"></textarea>
    </view>
    <button form-type="submit" class="floating p">Review</button>
    </form>
    <view class="reviews-container">
      <view class="review-container" wx:key="{{index}}" wx:for="{{reviews}}">
        <Review data="{{item}}" />
      </view>
    </view>
  </view>
  <view class="mask" wx:if="{{popUp != false}}"></view>
  <view class="window" bindtap="closePopUp" wx:if="{{popUp != false}}">
    <view class="badge-info flex">
      <view class="badge-title flex justify-between">
        <text class="h1">{{popUp.name}}</text>
        <text class="small text-light date">{{popUp.gain_badge_date}}</text>
      </view>
      <image class="badge-img-larger" src="{{popUp.image}}" mode="aspectFill" />
      <view>{{popUp.description}}</view>
    </view>
  </view>
  <view class="spacer"></view>
</view>
<CustomNav />
<BottomMask />