.recipe-general-info{
  flex-direction: row;
}

.recipe-image{
  width: 80px;
  height: 80px;
  border-radius: 5px;
  margin-right: 10px;
}

.star{
  font-size: 12px;
}

.heart{
  width: 21px;
  height: 17.7px;
}


.recipe-hr{
  background-color: #E3F0E6 !important;
}

.tab{
  display: flex;
  flex-direction: column;
  align-items: center;
}

slider{
  box-sizing: border-box;
  margin: 0 auto;
}

.tab-indicator{
  margin-top: 5px;
  display: block;
  width: 45rpx;
  height: 2px;
  background-color: #E3F0E6;
}

.active{
  opacity: 1;
}

.inactive{
  opacity: 0;
}

.bubble{
  margin: 15px 0 5px;
  width: calc(100% - 30px - 30px);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}

.recipe-portion{
  background-color: #E3F0E6;
}

.recipe-calories{
  border: 1px solid #E3F0E6;
}

.portion{
  gap: 30px;
}