<view class="spacer"></view>
<view class="container">
  <view class="msg flex">
    <view class="h1">Welcome to</view>
    <image class="logo" src="../../images/icons/logo.png" mode="aspectFit"/>
  </view>
  <image class="bg-pattern" src="../../images/newUserBg.png" mode="aspectFill" animation="{{animationData}}" />
    <view class="bg-image w-100"></view>
</view>

<BottomMask />
