/* pages/profile/profile.wxss */
.container {
  margin-top: 252rpx;
}

.fixed-data {
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}

.avatar {
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
}

.user-banner {
  width: 80%;
  align-items: center;
}

.data-card {
  background-color: #E3F0E6;
  border-radius: 15px;
  padding: 52rpx 80rpx;
  margin-top: 56rpx; 
  width: 76%;
}

.data {
  flex-direction: column;
  align-items: center;
}

.large-text {
  font-size: 80rpx;
  margin-bottom: 10rpx;
}

.text-light {
  width: 144rpx;
  text-align: center;
}

.achievements {
  margin-top: 64rpx;
}

.badge-grid {
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  margin-top: 24rpx;
}

.badge {
  flex-direction: column;
  align-items: center;
}

.badge-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 12px;
  margin-top: 8px;
  box-shadow: 0px 4px 4px 0 rgba( 0,0, 0, 0.2)
}

.badge-img-larger {
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  margin-bottom: 48rpx
}

.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(56, 55, 55, 0.12);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
}

.window{
  display: flex;
  justify-content: center;
  align-items: center;
  top: 400rpx;
  right: 0;
  bottom: 0;
  left: 46rpx;
  width: 660rpx;
  height: 800rpx;
  background-color: #E3F0E6;
  border-radius: 15px;
  position: fixed;
  z-index: 999;
  padding: 15px;
  box-sizing: border-box;
}

.badge-info{
  flex-direction: column;
  align-items: center;
}

.badge-title{
  flex-direction: column;
  height: 100rpx;
  margin-bottom: 48rpx;
}
