.tab{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-indicator{
  margin-top: 5px;
  display: block;
  width: 45rpx;
  height: 2px;
  background-color: #E3F0E6;
}

.date-box{
  height: 100px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs-container{
  justify-content: space-around;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-indicator {
  margin-top: 5px;
  display: block;
  width: 45rpx;
  height: 2px;
  background-color: #E3F0E6;
}

.date-container {
  width: 100%;
  white-space: nowrap;
  margin: 10px 0;
  position: relative;
  z-index: 10;
}

.date-container::after{
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 15px;
  display: block;
  background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}

.text{
  position: absolute;
  top: 13px;
  bottom: 0;
  left: 0;
  right: 0;
}

.date-item {
  position: relative;
  display: inline-block;
  width: 92rpx;
  height: 75px;
  background-color: #E3F0E6;
  border-radius: 8px;
  text-align: center;
  margin: 0 10px;
}

.current-calories, .bg-chart{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: -120px -100px;
  height: 525px;
}

.chart-container{
  width: 320px;
  height: 150px;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.calorie{
  width: 320px;
  height: 150px;
  display: block;
}

.calorie-label{
  text-align: center;
  margin: -5px;
}

.calorie-value{
  position: absolute;
  text-align: center;
  width: 100%;
  top: calc(150px / 2 + 10px);
}

.goal-chart{
  height: 275px;
  background: #E3F0E6;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  border-radius: 15px;
  justify-content: center;
}

.title-container{
  align-items: baseline;
  margin: 10px 0 10px;
  z-index: 100;
}

.nutrient-chart, .nutrient-bg{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: -22px;
  width: 130px;
  height: 130px;
}

.nutrient{
  width: 85px;
  height: 85px;
  display: block;
}

.nutrient-container{
  width: 85px;
  height: 85px;
  padding: 0;
  position: relative;
}

.nutrient-label{
  text-align: center;
  margin: -5px;
}

.nutrient-value{
  position: absolute;
  text-align: center;
  width: 100%;
  top: calc(85px / 2 - 9px);
}

.search-result-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #E3F0E6; 
}

.search-result-container:last-child {
  border-bottom: none;
}

.search-result-container .result-image{
  height: 60px;
  width: 60px;
  border-radius: 5px;

}
.search-description{
  display: flex;
  align-items: center;
}

hr{
  display: block;
  width: 100%;
  background: white;
  border-radius: 10px;
  height: 1px;
  /* margin: 8px 0; */
}

.text-container{
  margin-left: 10px;
}

.go-to-icon{
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}

.p-bold{
  font-weight: bold;
  font-size: 16px;
  color: #191011
}

.small{
  font-weight: 500;
  font-size: 14px;
  color: #191011
}

.cta-text{
  color: #52BE8C
}

.text-light{
  color: #191011;
  opacity: 60%;
}

.history{
  z-index: 10;
}
