/* pages/homepage/homepage.wxss */
page{
  font-family: "quicksand",Helvetica ;
  background: #fff;
} 

.banner{
  background: url("https://eurekaaa.oss-cn-shanghai.aliyuncs.com/72m0ozm43g2lkh2ozncwvdv1b8zx");
  width: 100%;
  background-size: cover;
  background-position-y: -70px;
  object-fit: cover;
  position: relative;
  height: 200px;
  background-repeat:no-repeat;
  display: flex;
  align-items:flex-end;
}
.banner-container{  
  height: 200px;
  display: flex;
}

.banner::after{
  content: "";
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(360deg, rgba(255, 255, 255, 1) 5%, rgba(0, 0, 0, 0) 40%);
  mix-blend-mode: hard-light;
}

.logo{
  margin-left: 15px;
  margin-bottom: 20px;
  width: 115px;
  height: 85px;
  z-index: 5;
}

.nutrient-charts{
  width: 250px;
  box-sizing: border-box;
  margin: 0 auto 15px;
  
}

.goal-chart{
  height: 275px;
  background: #E3F0E6;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  border-radius: 15px;
  justify-content: center;
}

.search-container{
  height: fit-content;
  display: block;
  margin: 10px 0 10px;
}

.title-container{
  align-items: baseline;
  margin: 20px 0 10px;
  z-index: 100;
}

.suggestions-container{
  width: 100%;
  border-radius: 15px;
  padding: 17.5px 24px;
  background: #E3F0E6;
  box-sizing: border-box;
  z-index: 2;
}

.secondary-title{
  font-weight: 500;
  font-size: 20px;
}

.suggestion-container hr{
  background-color: white !important;
  margin: 4px 0 4px;
}

.suggestion-container:last-child hr{
  display: none;
}

.current-calories, .bg-chart{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: -120px -100px;
  height: 525px;
}

.chart-container{
  width: 320px;
  height: 150px;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.calorie{
  width: 320px;
  height: 150px;
  display: block;
}

.calorie-label{
  text-align: center;
  margin: -5px;
}

.calorie-value{
  position: absolute;
  text-align: center;
  width: 100%;
  top: calc(150px / 2 + 10px);
}

.nutrient-chart, .nutrient-bg{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: -22px;
  width: 130px;
  height: 130px;
}

.nutrient{
  width: 85px;
  height: 85px;
  display: block;
}

.nutrient-container{
  width: 85px;
  height: 85px;
  padding: 0;
  position: relative;
}

.nutrient-label{
  text-align: center;
  margin: -5px;
}

.nutrient-value{
  position: absolute;
  text-align: center;
  width: 100%;
  top: calc(85px / 2 - 9px);
}
ec-canvas{
  z-index: 1;
}
